Manifest-Version: 1.0
Build-Jdk: 15.0.1
Bundle-Description: The Apache Software Foundation provides support for 
 the Apache community of open-source software projects.    The Apache pr
 ojects are characterized by a collaborative, consensus based developmen
 t process, an open and    pragmatic software license, and a desire to c
 reate high quality software that leads the way in its field.    We cons
 ider ourselves not simply a group of projects sharing a server, but rat
 her a community of developers    and users.
Bundle-DocURL: http://karaf.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Karaf :: Examples :: REST :: Client :: Apache CXF
Bundle-SymbolicName: org.apache.karaf.examples.karaf-rest-example-client
 -cxf
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 4.3.2
Export-Package: org.apache.karaf.examples.rest.client.cxf;uses:="org.apa
 che.karaf.shell.api.action,org.apache.karaf.shell.api.action.lifecycle"
 ;version="4.3.2"
Import-Package: org.apache.karaf.shell.api.action;version="[4,5)",org.ap
 ache.karaf.shell.api.action.lifecycle;version="[4,5)",javax.activation;
 version="[1.1,2)",com.fasterxml.jackson.jaxrs.json;version="[2.11,3)",j
 avax.ws.rs.core;version="[2.1,3)",org.apache.cxf.jaxrs.client;version="
 [3.4,4)",org.apache.cxf.jaxrs.ext.multipart;version="[3.4,4)",org.apach
 e.karaf.examples.rest.api;version="[4.3,5)",org.osgi.framework,org.osgi
 .service.cm,org.slf4j
Karaf-Commands: org.apache.karaf.examples.rest.client.cxf
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
